// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
    if (i % 4 == 0) {
        continue
    }
    console.log(i)
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). 
// Используйте prompt для получение начального значения.

let userInput = +prompt("Введите число: ")
let factorial = 1

if (isNaN(userInput) || userInput < 0) {
    console.log("Не правельно введены данные!")
} else {
    for (let i = 1; i <= userInput; i++) {
        factorial *= i
    }

    console.log(" ")
    console.log(factorial)
    console.log(" ")
}



// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). 
// Начинайте с # в первой ячейке первой строки.

let line = ""

for (let i = 1; i <= 4; i++) {
    if (i % 2 == 0) {
        line += "-"
    }
    for (let j = 1; j <= 4; j++) {
        line += "|"     // Символ первой строки и первого столбика
        for (let k = 1; k <= 1; k++) {
            if (j == 4 && i % 2 == 0) {
                continue
            } else {
                line += "-"
            }
        }
    }
    line += "\n"
}

console.log(line)

// Я не понял что конкретно значит 8 на 8, но вроде все равно сделал нормально, 
// с пробелами не получилось, так как там в конце строки ставился лишний пробел